{
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.1",
    "@datastructures-js/heap": "^4.3.3",
    "@datastructures-js/deque": "^1.0.4"
  },
  "name": "$devtrials",
  "scripts": {
    "start": "run index.ts"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}